#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.173.113.220:3306/icase-tongxiang?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/icss-pro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=langtong