#database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gun?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#application type    pc¡¢android
application.simulator = pc


#firefox local address
webdriver.firefox.bin = D:/Program Files (x86)/Mozilla Firefox/firefox.exe
#firefox selenium driver
webdriver.gecko.driver = D:/Program Files (x86)/Mozilla Firefox/geckodriver.exe